pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'chinna', url: 'https://github.com/chinna0102/myweb.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) { 
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ubuntu@ip-172-31-41-239:/home/ubuntu/apache-tomcat-9.0.54/webapps/
                    
                    ssh ubuntu@ip-172-31-41-239 /home/ubuntu/apache-tomcat-9.0.54/bin/shutdown.sh
                    
                    ssh ubuntu@ip-172-31-41-239 /home/ubuntu/apache-tomcat-9.0.54/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
